# --- --- ---
# player movement
#
# W - forward
# A - left
# S - back
# D - right
# --- --- ---

# forward move
bind w DOWN +forward
bind w UP -forward

# back move
bind s DOWN +back
bind s UP -back

# left move
bind a DOWN +left
bind a UP -left

# right move
bind d DOWN +right
bind d UP -right

# jump
bind 32 DOWN +jump
bind 32 UP -jump

# --- --- ---
# debug prints
# --- --- ---

# open console
bind ` DOWN toggle_console

# mouse fixed pos disable/enable
bind m DOWN cl_mouse_enabled 0
bind n DOWN cl_mouse_enabled 1

# test mouse prints

# left mouse
bind 1 M_DOWN echo Left mouse button is down
bind 1 M_UP echo Left mouse button is up

# middle mouse
bind 2 M_DOWN echo Middle mouse button is down
bind 2 M_UP echo Middle mouse button is up

# right mouse
bind 3 M_DOWN echo Right mouse button is down
bind 3 M_UP echo Right mouse button is up

# mouse wheel
bind 0 M_WHEEL echo Mouse wheel spined